# crypto-trade-p2p

./: .gitignore  README.md
src/: docker-compose.yml
src/api-gateway/: ApiGateway.csproj  AuthorizationError.cs  Dockerfile  Program.cs  api-gateway.sln  appsettings.json  routes.json
src/api-gateway/Properties/: launchSettings.json
src/auth/: AuthService.csproj  Dockerfile  Program.cs  ServicesExtensions.cs  appsettings.json  auth.sln
src/auth/Configuration/: AuthenticationOptions.cs  ConnectionStrings.cs  Roles.cs
src/auth/Controllers/: AuthController.cs
src/auth/Dtos/: LoginDto.cs  RegisterDto.cs  TokensDto.cs
src/auth/Filters/: ExceptionHandleFilter.cs
src/auth/Interfaces/Repositories/: IUserRepository.cs
src/auth/Interfaces/Services/: IAuthService.cs  ITokenService.cs  IWalletProducerService.cs
src/auth/Models/: User.cs
src/auth/Models/Messages/: CreateEthereumWalletCommand.cs  LoadEthereumWalletCommand.cs
src/auth/Properties/: launchSettings.json
src/auth/Repositories/: UserRepository.cs
src/auth/Services/: AuthService.cs  PasswordService.cs  TokenService.cs  WalletsProducerService.cs
src/lots/: lots.sln
src/lots/Api/: Api.csproj  Dockerfile  ExceptionHandleFilter.cs  Program.cs  appsettings.json
src/lots/Api/Authorization/Handlers/: AuthorizeCheckLotOwnerHandler.cs  AuthorizeCreateLotOwnerHandler.cs
src/lots/Api/Authorization/Requirements/: CheckLotOwnerRequirement.cs  CreateLotOwnerRequirement.cs
src/lots/Api/Controllers/: LotsController.cs
src/lots/Api/Properties/: launchSettings.json
src/lots/Api/Validators/: LotCreateDtoValidator.cs  LotFilterDtoValidator.cs  LotUpdateDtoValidator.cs
src/lots/Application/: Application.csproj
src/lots/Application/Mapping/: LotsProfile.cs
src/lots/Application/Services/: LotsService.cs
src/lots/Data/: Data.csproj
src/lots/Data/Contexts/: AppDbContext.cs
src/lots/Data/Extensions/: PredicateBuilder.cs  QueryableExtensions.cs
src/lots/Data/Migrations/: 20221017164759_Initial.Designer.cs  20221017164759_Initial.cs  20221101095557_AddRequisiteId.Designer.cs  20221101095557_AddRequisiteId.cs  AppDbContextModelSnapshot.cs
src/lots/Data/Repositories/: LotsRepository.cs
src/lots/Domain/Enums/: CryptoCurrency.cs  FiatCurrency.cs  LotType.cs
src/lots/Domain/Models/: Lot.cs
src/lots/Domain/Settings/: ConnectionStrings.cs
src/lots/Migrator/: Migrator.csproj  Program.cs
src/lots/Shared/Dtos/: LotCreateDto.cs  LotFilterDto.cs  LotItemDto.cs  LotOwnerDto.cs  LotUpdateDto.cs  LotViewDto.cs  RequisiteDto.cs
src/trade/: trade.sln
src/trade/Api/: Api.csproj  ExceptionHandleFilter.cs  Program.cs  appsettings.json
src/trade/Api/Controllers/: SessionsController.cs
src/trade/Api/Properties/: launchSettings.json
src/trade/Application/: Application.csproj
src/trade/Application/Commands/: AbortSessionCommand.cs  BeginSessionCommand.cs  CancelSessionCommand.cs  CompleteSessionCommand.cs  ConfirmSessionCommand.cs
src/trade/Application/Dtos/: SessionDto.cs
src/trade/Application/Handlers/: BeginSessionHandler.cs  CancelSessionHandler.cs  CompleteSessionHandler.cs  ConfirmSessionHandler.cs  GetAllSessionsHandler.cs  GetSessionByIdHandler.cs
src/trade/Application/Queries/: GetAllSessionsQuery.cs  GetSessionByIdQuery.cs
src/trade/Application/Responses/: GetSessionByIdResponse.cs
src/trade/Application/Services/: SessionManager.cs  SessionNotificationService.cs
src/trade/Data/: Data.csproj
src/trade/Data/Contexts/: AppDbContext.cs
src/trade/Data/Extensions/: QueryableExtensions.cs
src/trade/Domain/Enums/: SessionStatus.cs
src/trade/Domain/Exceptions/: SessionBlockedException.cs  SessionNotFoundException.cs
src/trade/Domain/Models/: Session.cs  SessionDetails.cs  SessionMessage.cs  TransferMessage.cs  WalletResponse.cs
src/trade/Migrator/: Dockerfile  Migrator.csproj  Program.cs
src/users/: users.sln
src/users/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.json
src/users/Application/: Application.csproj
src/users/Data/: Data.csproj
src/users/Migrator/: Migrator.csproj  Program.cs
src/wallets-transfer/: wallets-transfer.sln
src/wallets-transfer/Api.Transfer/: Api.Transfer.csproj  Dockerfile  Program.cs  appsettings.json
src/wallets-transfer/Api.Wallets/: .prod.env  Api.Wallets.csproj  Dockerfile  Program.cs  appsettings.json
src/wallets-transfer/Application/: Application.csproj
src/wallets-transfer/Data/: Data.csproj
src/wallets-transfer/Infrastructure/: Infrastructure.csproj
(+140 files in other folders)
